name: vo2-reservoir
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pip

  # --- Core scientific stack ---
  - numpy>=1.24.0
  - scipy>=1.10.0

  # --- Deep learning (CUDA 11.8) ---
  - pytorch>=2.0.0
  - torchvision>=0.15.0
  - pytorch-cuda=11.8

  # --- Machine learning ---
  - scikit-learn>=1.2.0

  # --- Visualisation ---
  - matplotlib>=3.7.0

  # --- Progress ---
  - tqdm>=4.65.0

  # --- Notebook support ---
  - jupyter>=1.0.0
  - ipykernel>=6.22.0

  # --- Pip-only packages (no conda equivalent) ---
  - pip:
      - tqdm>=4.65.0   # ensure pip version too

# ============================================================================
# Setup:
#   conda env create -f environment.yml
#   conda activate vo2-reservoir
#
# For CPU-only machines, remove the pytorch-cuda line and change the
# pytorch channel to "cpuonly":
#   - cpuonly
# ============================================================================
